<!doctype html> <html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			line-height: 1.4;
			margin: 0;
		}
		html {
			background-color: #C3ECB5;
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}
		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}
		h1 {
			color: #888;
			font-size: 3em;
			font-weight: 400;
		}
		p {
			margin: 0 auto;
			width: 280px;
		}
		@media only screen and (max-width: 280px) {
			body, p {
				width: 95%;
			}
			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}
		}
	</style>
</head>
<body>
	<h1>Page Not Found</h1>
	<p>Sorry, but the page you were trying to view does not exist.</p>
	<a href="https://blog.zhangsy.tk/"style="position: absolute; bottom: 26%; right: 25%; color: #000000; font-weight: 128;">Back To My Blog</a>
	<!--熊咆龙吟殷岩泉，栗深林兮惊层巅-->
	<!--  云青青兮欲雨，水澹澹兮生烟  -->
</body>
</html>
