<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Siyang" />
  <meta property="og:url" content="https://blog.zhangsy.me/2017/04/01/20170401-t-sql-%E8%AF%AD%E5%8F%A5%E5%AE%9E%E8%AE%AD%E4%BD%9C%E4%B8%9A/" />
  <link rel="canonical" href="https://blog.zhangsy.me/2017/04/01/20170401-t-sql-%E8%AF%AD%E5%8F%A5%E5%AE%9E%E8%AE%AD%E4%BD%9C%E4%B8%9A/" /><link rel="shortcut icon" href="logo.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https://blog.zhangsy.me/"
      },
      "articleSection" : "posts",
      "name" : "20170401- T-SQL 语句实训作业",
      "headline" : "20170401- T-SQL 语句实训作业",
      "description" : "<p>实验目标: 进一步熟悉 T-SQL 语句
实验人: ZhangSiyang
实验内容: 完成老师给出十四道题，详细见下</p>",
      "inLanguage" : "zh-CN",
      "author" : "Siyang",
      "creator" : "Siyang",
      "publisher": "Siyang",
      "accountablePerson" : "Siyang",
      "copyrightHolder" : "Siyang",
      "copyrightYear" : "2017",
      "datePublished": "2017-04-01 00:30:46 &#43;0000 UTC",
      "dateModified" : "2017-04-01 00:30:46 &#43;0000 UTC",
      "url" : "https://blog.zhangsy.me/2017/04/01/20170401-t-sql-%E8%AF%AD%E5%8F%A5%E5%AE%9E%E8%AE%AD%E4%BD%9C%E4%B8%9A/",
      "keywords" : [ "Homework", ]
  }
</script>
<title>20170401- T-SQL 语句实训作业 - Siyang&#39;s Blog</title>
  <meta property="og:title" content="20170401- T-SQL 语句实训作业 - Siyang&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="实验目标: 进一步熟悉 T-SQL 语句
实验人: ZhangSiyang
实验内容: 完成老师给出十四道题，详细见下" />

  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Siyang&#39;s Blog">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96156731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</head>


  <body>
    <article class="post Chinese" id="article">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <a href="/">
            <div class="head-line"></div>
          </a>
          <header class="post-header">
            <h1 class="post-title">20170401- T-SQL 语句实训作业</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2017-04-01 00:30:46 UTC">
                  01 Apr 2017
                </time>
              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="https://blog.zhangsy.me/">@Siyang</a>
                </div>
              </div>
            </div>
          </header>
    
          <div class="post-content markdown-body">
            <p>实验目标: 进一步熟悉 T-SQL 语句
实验人: ZhangSiyang
实验内容: 完成老师给出十四道题，详细见下</p>

<h4 id="目录">目录</h4>

<ul>
<li><a href="#1. 创建名为stuDB的数据库…">1. 创建名为stuDB的数据库…</a></li>
<li><a href="#2. 为数据库更名">2. 为数据库更名</a></li>
<li><a href="#3. 创建表的同时定义约束">3. 创建表的同时定义约束</a></li>
<li><a href="#4. 为已有表添加列，并添加约束">4. 为已有表添加列，并添加约束</a></li>
<li><a href="#5. 删除学生信息表的”入学成绩”列">5. 删除学生信息表的”入学成绩”列</a></li>
<li><a href="#6. 修改已有列的属性">6. 修改已有列的属性</a></li>
<li><a href="#7. 删除某表某列上的约束">7. 删除某表某列上的约束</a></li>
<li><a href="#8. 为某一列添加 Check 型约束，并指定名称">8. 为某一列添加 Check 型约束，并指定名称</a></li>
<li><a href="#9. 向表中插入数据">9. 向表中插入数据</a></li>
<li><a href="#10. 元组属性值的改变">10. 元组属性值的改变</a></li>
<li><a href="#11. 为已有表添加一列，并给已有行添加值">11. 为已有表添加一列，并给已有行添加值</a></li>
<li><a href="#12. 问答：关于删除数据时要注意的">12. 问答：关于删除数据时要注意的</a></li>
<li><a href="#13. 问答：删除表是的顺序重要吗？">13. 问答：删除表是的顺序重要吗？</a></li>
<li><a href="#14. 问答：两个有关联的表，创建他们需要注意先后顺序吗？">14. 问答：两个有关联的表，创建他们需要注意先后顺序吗？</a></li>
</ul>

<h2 id="1-创建名为studb的数据库">1. 创建名为stuDB的数据库…</h2>

<h4 id="题目要求">题目要求：</h4>

<pre><code>创建名为stuDB的数据库(存储位置D:\sql),包含两个数据文件和一个日志文件:
第一个数据文件stuDB_data1初始大小为50MB，最大不受限制，按20%增长；
第二个数据文件stuDB_data2初始大小为50MB，最大200MB，按10MB增长；
日志文件stuDB_log1初始大小为10MB，最大100MB，按10MB增长。
</code></pre>

<h4 id="代码">代码：</h4>

<pre><code class="language-sql">create database stuDB
on	(	name = stuDB_data1,
	filename = 'd:\sql\stuDB_data1.mdf',
	size = 50mb,
	filegrowth = 10%,
	maxsize = unlimited	),
	(	name = stuDB_data2,
	filename = 'd:\sql\stuDB_data2.mdf',
	size = 50mb,
	maxsize =200mb,
	filegrowth = 10mb)
log on
	(	name = stuDB_log1,
	filename = 'd:\sql\stuDB_log1.ldf',
	size = 10mb,
	maxsize = 100mb,
	filegrowth = 10mb	);
</code></pre>

<h2 id="2-为数据库更名">2. 为数据库更名</h2>

<h4 id="题目要求-1">题目要求</h4>

<pre><code>    为数据库stuDB更名为studentDB
</code></pre>

<h4 id="代码-1">代码</h4>

<pre><code class="language-sql">alter database stuDB
modify name = studentDB;
</code></pre>

<h2 id="3-创建表的同时定义约束">3. 创建表的同时定义约束</h2>

<h4 id="问题要求">问题要求</h4>

<pre><code>  在studentDB数据库中创建如下两个数据表并定义约束：
  (1)系信息表(系号,系名,系主任)
    其中：系号(字符型,2个字符,不能为空,主键)
          系名(字符型,最长30字符,不能为空)
          系主任(字符型, 8个字符)    
  (2)学生信息表(学号,姓名,性别,出生日期,身份证号,系号)
    其中：学号(字符型,7个字符,主键)
          姓名(字符型,8个字符,不能为空)
          性别(字符型,2个字符,只能是&quot;男&quot;或&quot;女&quot;,默认值为&quot;男&quot;)
          出生日期(日期型)
          身份证号(字符型,18个字符,必须是18位,身份证号唯一)
          系号(字符型,2个字符,外键) 
</code></pre>

<h4 id="代码-2">代码</h4>

<pre><code class="language-sql">use studentDB
create table 系信息
(
	系号 char(2) not null primary key,
	系名 varchar(30) not null,
	系主任 char(8)
)
create table 学生信息
(
	学号 char(7) primary key,
	姓名 char(8) not null,
	性别 char(2) check (性别= '男'or 性别= '女') default '男',	--汉子等串要用单引号包起来用
	出生日期 datetime,
	身份证号 char(18) unique check (len(身份证号) = 18),		--check (len(身份证号) = 18)
	系号 char(2) foreign key 
		references 系信息(系号)
)
</code></pre>

<h2 id="4-为已有表添加列-并添加约束">4. 为已有表添加列，并添加约束</h2>

<h4 id="题目要求-2">题目要求</h4>

<pre><code>为学生信息表添加”入学成绩”列,并定义该列的数据取值必须在0到100之间
</code></pre>

<h4 id="代码-3">代码</h4>

<pre><code class="language-sql">use studentDB
alter table 学生信息
add 入学成绩 int check(入学成绩&gt;=0 and 入学成绩&lt;=100);
</code></pre>

<h2 id="5-删除学生信息表的-入学成绩-列">5. 删除学生信息表的”入学成绩”列</h2>

<h4 id="代码-4">代码</h4>

<pre><code class="language-sql">use studentDB
alter table 学生信息
drop column 入学成绩;
</code></pre>

<h2 id="6-修改已有列的属性">6. 修改已有列的属性</h2>

<h4 id="题目要求-3">题目要求</h4>

<pre><code>修改系信息表的”系名”列最长50个字符。
</code></pre>

<h4 id="代码-5">代码</h4>

<pre><code class="language-sql">use studentDB
alter table 系信息
alter column 系名 varchar(50);
</code></pre>

<h2 id="7-删除某表某列上的约束">7. 删除某表某列上的约束</h2>

<h4 id="题目要求-4">题目要求</h4>

<pre><code>删除学生信息表的”性别”列的默认值约束
</code></pre>

<blockquote>
<p><del>这道题看起来很唬人，其实知道约束名称直接删除就好了，不用理会在哪个表里</del>
删除约束需要表名称[可用<code>exec sp_helpconstraint</code>查询]</p>
</blockquote>

<h4 id="代码-6">代码</h4>

<pre><code class="language-sql">use studentDB
alter table 学生信息
drop constraint DF__学生信息__性别__3A81B327;		--根据实际情况而改变，所以……最好一开始就定义约束的名字
</code></pre>

<h2 id="8-为某一列添加-check-型约束-并指定名称">8. 为某一列添加 Check 型约束，并指定名称</h2>

<h4 id="题目要求-5">题目要求</h4>

<pre><code>为学生信息表的”性别”列定义默认值约束df_xb，定义该列默认值为”男”
</code></pre>

<h4 id="代码-7">代码</h4>

<pre><code class="language-sql">use studentDB
alter table 学生信息
add constraint df_xb default '男' for 性别;
</code></pre>

<h2 id="9-向表中插入数据">9. 向表中插入数据</h2>

<h4 id="题目要求-6">题目要求</h4>

<pre><code>为两个表中插入如下测试数据：
系信息表：
    系号  系名      系主任
    01  计算机系    张三丰
    02  外语系     NULL
    03  管理系     刘光荣
学生信息表：
    学号  姓名  性别  出生日期         身份证号       系号
    1601001 李丽  女   1990-11-22   130601199001010211      01
    1601002 赵明  男   1990-01-01   130601199011010212      01
    1602001 赵丽红 女   1991-12-11   130601199012010213      02
</code></pre>

<h4 id="代码-8">代码</h4>

<pre><code class="language-sql">use studentDB
insert into 系信息(系号,系名,系主任)
values	(01,'计算机系','张三丰'),
		(02,'外语系','NULL'),
		(03,'管理系','刘光荣')
insert into 学生信息(学号,姓名,性别,出生日期,身份证号,系号)
values	('1601001','李丽','女','1990-11-22','130601199001010211',01),
		('1601002','赵明','男','1990-01-01','130601199011010212',01),
		('1602001','赵丽红','女','1991-12-11','130601199012010213',02)
</code></pre>

<h2 id="10-元组属性值的改变">10. 元组属性值的改变</h2>

<h4 id="题目要求-7">题目要求</h4>

<pre><code>将学生信息表中学号为1601002的学生姓名改为”赵明明”，性别改为”女”
</code></pre>

<h4 id="代码-9">代码</h4>

<pre><code class="language-sql">use studentDB
update 学生信息
set 姓名 = '赵明明', 性别 = '女'
where 学号 = '1601002';
</code></pre>

<h2 id="11-为已有表添加一列-并给已有行添加值">11. 为已有表添加一列，并给已有行添加值</h2>

<h4 id="题目要求-8">题目要求</h4>

<pre><code>为系信息表添加”备注”列，且将所有系的该列的取值都设置为”无”
</code></pre>

<p>代码</p>

<pre><code class="language-sql">use studentDB
alter table 系信息
add 备注 varchar(1026);
</code></pre>

<h2 id="12-问答-关于删除数据时要注意的">12. 问答：关于删除数据时要注意的</h2>

<h4 id="题目">题目</h4>

<pre><code>   （1）删除系信息表中系号为”01”的系。
   （2）删除系信息表中系号为”03”的系。
    请问：在删除数据时你遇到的问题是什么？总结到的知识点有哪些？
</code></pre>

<h4 id="回答">回答</h4>

<blockquote>
<p>T-SQL 执行时不会字符串转为数字进行计算,因此，题目中的要求无法满足&ndash;废话，当然不会转成数字了，串是串，数是数。怎么能胡来;</p>

<p>进行删除时要确认好值的类型，要做到完全匹配。这样写，便可以删除了【约束等特殊情况除外】</p>
</blockquote>

<p><del>这道题考察的也可能是单引号的使用</del></p>

<h4 id="相关代码">相关代码</h4>

<pre><code class="language-sql">delete from 系信息
where 系号 = '01' or 系号 = '03';

delete from 系信息
where 系号 = 1 or 系号 = 3;
</code></pre>

<h2 id="13-问答-删除表是的顺序重要吗">13. 问答：删除表是的顺序重要吗？</h2>

<h4 id="题目-1">题目：</h4>

<pre><code>依次删除以上创建的系信息表和学生信息表。若颠倒删除两个表的顺序会怎样？为什么？
</code></pre>

<h4 id="回答-1">回答</h4>

<blockquote>
<p>&ndash;正序删除提示
&mdash;-消息 3726，级别 16，状态 1，第 159 行
&mdash;-无法删除对象 &lsquo;系信息&rsquo;，因为该对象正由一个 FOREIGN KEY 约束引用。
&ndash;逆序删除提示:
&mdash;-命令已成功完成。</p>

<p>这时&rdquo;references 系信息(系号)&ldquo;引用了不存在的表，当然要出错。
      &ndash;更基层原因：T-SQL 语句按行解释，一行一行得来</p>
</blockquote>

<h2 id="14-问答-两个有关联的表-创建他们需要注意先后顺序吗">14. 问答：两个有关联的表，创建他们需要注意先后顺序吗？</h2>

<h4 id="题目-2">题目</h4>

<pre><code>重新创建以上两个表。若颠倒创建两个表的顺序会怎样？为什么？
</code></pre>

<h4 id="回答-2">回答</h4>

<blockquote>
<p>&ndash;消息 1767，级别 16，状态 0，第 45 行
&ndash;外键 &lsquo;FK<strong>学生信息</strong>系号__267ABA7A&rsquo; 引用了无效的表 &lsquo;系信息&rsquo;。
&ndash;消息 1750，级别 16，状态 1，第 45 行
&ndash;无法创建约束或索引。请参阅前面的错误。</p>

<p>&ndash;原因：这时&rdquo;references 系信息(系号)&ldquo;引用了不存在的表，当然要出错。
      &ndash;更基层原因：T-SQL 语句按行解释，一行一行得来</p>
</blockquote>

<p>另外的收获：
1. 删除数据库要先跳转到别的库中进行，不然会一直提示正在使用的
2. 什么时候要用 <code>table</code> 关键字，什么时候不能用真是令人搞不懂</p>
          </div>
          
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://zsy.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

  </body>
</html>
